# Springboot-BoardService-Practice

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/ksb/: BoardServiceApplication.java
src/main/java/com/ksb/config/: JpaConfig.java
src/main/java/com/ksb/controller/: ArticleController.java
src/main/java/com/ksb/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/ksb/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml
src/test/java/com/ksb/: BoardServiceApplicationTests.java
src/test/java/com/ksb/controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/ksb/repository/: ArticleRepositoryTest.java
